{
  "name": "new-silk-road",
  "version": "1.0.0",
  "description": "Build assets for new-silk-road",
  "readme": "README.md",
  "scripts": {
    "start": "gulp watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSIS-iLab/new-silk-road.git"
  },
  "author": "Daniel Cloud",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/CSIS-iLab/new-silk-road/issues"
  },
  "homepage": "https://github.com/CSIS-iLab/new-silk-road#readme",
  "devDependencies": {
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "enzyme": "^2.6.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-svgmin": "^1.2.3",
    "jest": "^17.0.3",
    "json-loader": "^0.5.4",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-test-renderer": "^15.4.1",
    "strip-ansi": "^3.0.1",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "alt": "^0.18.4",
    "alt-utils": "^1.0.0",
    "babel-polyfill": "^6.9.1",
    "fetch": "^1.0.1",
    "mapbox-gl": "^0.28.0",
    "object-merge": "^2.5.1",
    "promise-queue": "^2.2.3",
    "radium": "^0.18.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-select": "^1.0.0-rc.2",
    "whatwg-fetch": "^1.0.0"
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "rules": {
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/*.test.js?(x)",
            "**/*.spec.js?(x)"
          ]
        }
      ]
    },
    "plugins": [
      "import"
    ],
    "env": {
      "browser": true
    }
  }
}
