{
  "name": "new-silk-road",
  "version": "1.0.0",
  "description": "Build assets for new-silk-road",
  "readme": "README.md",
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSIS-iLab/new-silk-road.git"
  },
  "author": "Daniel Cloud",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/CSIS-iLab/new-silk-road/issues"
  },
  "homepage": "https://github.com/CSIS-iLab/new-silk-road#readme",
  "devDependencies": {
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "browser-sync": "^2.17.5",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-svgmin": "^1.2.3",
    "json-loader": "^0.5.4",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "alt": "^0.18.4",
    "alt-utils": "^1.0.0",
    "babel-polyfill": "^6.9.1",
    "fetch": "^1.0.1",
    "mapbox-gl": "^0.25.1",
    "object-merge": "^2.5.1",
    "promise-queue": "^2.2.3",
    "radium": "^0.18.1",
    "react": "^15.1.0",
    "react-addons-create-fragment": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-select": "^1.0.0-beta13",
    "whatwg-fetch": "^1.0.0"
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  }
}
